<!doctype>
  <head>
    <title> Quiz </title>
 <Style> 
body { background-color: red;
	margin-left : 200px; 
	margin-right: 20px;
	font-size :15px;
	font-family: arial;
text-align: center;
background-image: url(http://vignette1.wikia.nocookie.net/de.gta/images/c/c7/Wiki_Hintergrund_Nahtlos.png/revision/latest?cb=20150129210741);
background-position: 100px 100px ;

}
	
	h2 { color: blue ; 
		text-align : center;
		font-size: 18px;
		font-family: arial;
		text-decoration: underline;}

    div {border : 5px;
      border-color: black;
      border-style: solid;
      background-color: blue;
      text-align: center;}

      ol {color: green;
        font-weight: 4px;
        font-style: italic;
        list-style: outside;}

        ul {list-style-type: square;
          list-style-image: url(http://findicons.com/files/icons/2315/default_icon/50/check_inv.png);}


	


 </Style>
  </head>

  <body>
    <h2> Wer wird Auktionär </h2>
    <p>In diesem Quiz können Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktionär werden. Als Hilfestellung stehen Ihnen die bekannten drei 
    Broker zur Verfügung:</p>
    <ul>
    	<li>Publikumsbroker</li>
    	<li>Anrufbroker</li>
    	<li>Fifty/Fifty Broker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div> Ein deutsches Sprichwort lautet:
       <div> "Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Glückwunsch, wollen Sie weitermachen ?</p>
  </body>
</html>
